jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=mono;encrypt=true;trustServerCertificate=true
jdbc.username=mono
jdbc.password=mono